[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nav/i18n/ckanext-nav.pot
width = 80

[init_catalog]
domain = ckanext-nav
input_file = ckanext/nav/i18n/ckanext-nav.pot
output_dir = ckanext/nav/i18n

[update_catalog]
domain = ckanext-nav
input_file = ckanext/nav/i18n/ckanext-nav.pot
output_dir = ckanext/nav/i18n
previous = true

[compile_catalog]
domain = ckanext-nav
directory = ckanext/nav/i18n
statistics = true
